{
    "ConnectionStrings": {
        "conexionSQL": "Server=(localdb)\\pruebas;DataBase=ApiPeliculas;User ID=pruebas;Password= password/;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
